<!DOCTYPE html>
<html>
    <head>
        <title>Superhero gender</title>
    <link rel="stylesheet" type="text/css" href="slider.css">
    </head>
    <body>
        <h1>Choose a gender for your superhero</h1>
    <div class=dialog>
        <p class="instruction">Select a gender on a scale from Male to Female:</p>
        <div class="sliderbox">
            <input type="range" min=0 max=69 value=0 class="slider" id="genderChooser">
            <p class="gender" id="result"></p>
        </div>
    </div>

        <script>
            var genders = ["Male", "Almost male",
                           "Maleish", "Gender neutral", "Femaleish",
                           "Almost female", "Female"]
            var chooser = document.getElementById("genderChooser");
            var gender = document.getElementById("result");
            gender.innerHTML = genders[Math.floor(chooser.value/10)];
            chooser.oninput = function(){
                gender.innerHTML = genders[Math.floor(chooser.value/10)];
            }
        var magnet = function(a){
            chooser.oninput();
            if(chooser.value > chooser.max/2 && chooser.value < chooser.max)
                chooser.stepUp(a);
            else if(chooser.value <= chooser.max/2 && chooser.value > 0)
                chooser.stepDown(a);
            else
                return;
            setTimeout(magnet, 40, 1.2*a);
        }
            chooser.onmouseup = function(){
        magnet(2);
        }
        </script>
    </body>
</html>
